== Hệ thống quản lý giảng đường HPU

1. Đối với giảng viên:
  - Hỗ trợ quá trình điểm danh
  - Hỗ trợ quá trình cho điểm quá trình
  - Hỗ trợ quá trình ghi sổ đầu bài
  - Hỗ trợ xuất báo cáo vào cuối kỳ

2. Đối với sinh viên:
  - Giúp sinh viên theo dõi tình hình vắng

3. Đối với lãnh đạo:
  - Giúp lãnh đạo theo dõi quá trình lên lớp và vắng mặt của sinh viên
  - Giúp lãnh đạo theo dõi quá trình ghi sổ đầu bài của giảng viên

4. Đối với ban quản lý sinh viên:
  - Giúp ban tra cứu và quản lý các lớp hành chính của sinh viên

5. Đối với ban thanh tra:
  - Giúp ban theo dõi quá trình thực hiện sổ đầu bài của giảng viên
  - Ghi chép vi phạm của giảng viên

6. Đối với phụ huynh học sinh:
  - Giúp phụ huynh tra cứu tình hình đi học của con em